plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.cg.mts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework/spring-core
implementation 'org.springframework:spring-core:5.3.15'
// https://mvnrepository.com/artifact/org.springframework/spring-context
implementation 'org.springframework:spring-context:5.3.15'
// https://mvnrepository.com/artifact/org.springframework/spring-core
implementation 'org.springframework:spring-core:5.3.14'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
implementation 'org.springframework:spring-jdbc:5.3.14'
// https://mvnrepository.com/artifact/org.springframework/spring-context
implementation 'org.springframework:spring-context:5.3.14'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
implementation 'org.postgresql:postgresql:42.3.1'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
implementation 'org.springframework:spring-webmvc:5.3.14'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
implementation 'org.hibernate:hibernate-core:6.0.0.Beta3'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
implementation 'org.springframework:spring-webmvc:5.3.14'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
implementation 'org.hibernate:hibernate-core:6.0.0.Beta3'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
